{
  "name": "workshop/ddd-cinema",
  "authors": [
    {
      "name": "Christian Nastasi",
      "email": "christian.nastasi@gmail.com"
    }
  ],
  "require": {
    "behat/behat": "^3.8",
    "ramsey/uuid": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Workshop\\DDD\\Cinema\\": "src/",
      "Workshop\\DDD\\Cinema\\Test\\": "features/bootstrap"
    }
  },
  "description": ""
}
